{
  "name": "wohngeldrechner",
  "version": "1.0.0",
  "description": "Mietentscheid Stuttgart - Wohngeldrechner",
  "main": "build.js",
  "scripts": {
    "install": "node node_modules/bower/bin/bower install",
    "build": "node build.js",
    "build:nodemon": "nodemon -e js,css,html,pug -w src -w layouts -w build.js -w server.js server.js",
    "deploy": "node deploy.js",
    "deploy:ghpages": "node build.js && ./deploy-gh-pages.sh \"npm run-script dist:ghpages\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mietentscheid-stuttgart/Wohngeldrechner.git"
  },
  "author": "André Herbst",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/mietentscheid-stuttgart/Wohngeldrechner/issues"
  },
  "homepage": "https://github.com/mietentscheid-stuttgart/Wohngeldrechner#readme",
  "dependencies": {
    "bower": "^1.8.8",
    "express": "^4.17.1",
    "ftp-deploy": "^2.3.6",
    "jstransformer-pug": "^0.3.0",
    "metalsmith": "^2.3.0",
    "metalsmith-beautify": "^0.2.0",
    "metalsmith-layouts": "^2.3.1",
    "metalsmith-pug": "^2.0.0",
    "nodemon": "^1.19.4"
  }
}
